<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-12">
                <div class="footer-greeting">
                    Z poważaniem / Mit freundlichen Grußen / Best Regards,
                </div>
                <div class="footer-author">
                    Hanna Kasprzak
                    <span>Koordynator</span>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-4 offset-xl-0 offset-lg-0 offset-md-0 offset-sm-4">
                <div class="logo-footer mb-sm-4">
                    <img class="img-fluid" src="images/logo-footer.png" alt="logo-footer"/>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <a href="" class="footer-contact mb-4">
                    <img src="images/mail.png" class="icon-footer"/>
                    <div class="text-footer-contact">
                        hanna.kasprzak@ztrans.pl
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="" class="footer-contact mb-4"><img src="images/phone.png" class="icon-footer"/>
                    <div class="text-footer-contact">
                        +48 515 474 672
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <a href="" class="footer-contact mb-4"><img src="images/location.png" class="icon-footer"/>
                    <div class="text-footer-contact">
                        ul. Ceglarska 1 <br/>
                        63-700 Krotoszyn (WLKP, Poland)
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-6">
                <a href="" class="footer-contact mb-4"><img src="images/global.png" class="icon-footer"/>
                    <div class="text-footer-contact">
                        ZTRANS.PL
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="footer-contact offset-md-5 offset-xl-0 offset-lg-0 offset-0 offset-sm-5 mb-4">
                    <a href=""><img src="images/fb.png" class="sm-icon" alt="facebook"></a>
                    <a href=""><img src="images/ig.png" class="sm-icon" alt="instagram"></a>
                    <a href=""><img src="images/ch.png" class="sm-icon" alt="ch"></a>
                </div>
            </div>
        </div>
        <div class="row bottom">
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="footer-bottom mb-md-2 mb-sm-2">Z Trans sp.z.o.o.</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="footer-bottom mb-md-2 mb-sm-2">NIP 8952026548</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="footer-bottom mb-md-2 mb-sm-2">REGON 022319836</div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
                <div class="footer-bottom mb-md-2 mb-sm-2">KRS 0000492408</div>
            </div>
        </div>
    </div>
</footer>